<!DOCTYPE html>
<html lang="de">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Fachschaft Mathematik - Universität Trier</title>

   <!-- CSS -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">
   <link rel="icon" type="image/png" href="favicon.png">

   <style>
      /* Zusätzliche Farbanpassungen */
      body {
         background-color: #F2F2F2;
         color: #023059;
      }

      header {
         background-color: #023059;
         color: #F2F2F2;
      }

      nav {
         background-color: #023859;
      }

      nav ul li a {
         color: #F2F2F2;
      }

      nav ul li a:hover {
         background-color: #728EA6;
      }

      #intro {
         background-color: #C4DDF2;
         color: #023059;
      }

      #about, #career, #contact {
         background-color: #F2F2F2;
         color: #023059;
      }

      #team, #qa {
         background-color: #C4DDF2;
         color: #023059;
      }

      footer {
         background-color: #023059;
         color: #F2F2F2;
      }

      .button {
         background-color: #C4DDF2;
         color: #023059;
      }

      .button:hover {
         background-color: #728EA6;
      }
   </style>
</head>

<body id="top">

   <!-- Header -->
   <header>   	
      <div class="row">
         <div class="top-bar">
            <a class="menu-toggle" href="#"><span>Menü</span></a>
            <div class="logo">
               <a href="index.html">Fachschaft Mathematik</a>
            </div>		      
            <nav id="main-nav-wrap">
               <ul class="main-navigation">
                  <li><a href="#intro" title="Home">Home</a></li>
                  <li><a href="#about" title="Über uns">Über uns</a></li>
                  <li><a href="#team" title="Das Team">Das Team</a></li>
                  <li><a href="#career" title="Karriere">Karriere</a></li>
                  <li><a href="#qa" title="Q&A">Q&A</a></li>
                  <li><a href="#contact" title="Kontakt">Kontakt</a></li>
               </ul>
            </nav>    		
         </div>
      </div> 		
   </header>

   <!-- Intro Section -->
   <section id="intro">   
      <div class="intro-overlay"></div>	
      <div class="intro-content">
         <div class="row">
            <div class="col-twelve">
               <h1>Willkommen bei der Fachschaft Mathematik</h1>
               <p>Vertretung der Mathematikstudierenden an der Universität Trier</p>
               <a class="button stroke smoothscroll" href="#about" title="Mehr über uns">Mehr über uns</a>
            </div>  
         </div>   		 		
      </div> 
   </section>

   <!-- Weitere Abschnitte (kein zusätzlicher Code verändert) -->
   <!-- Farben werden durch das Styling definiert -->

   <footer>
      <div class="row">
         <div class="col-six tab-full">
            <p>© 2024 Fachschaft Mathematik, Universität Trier. Alle Rechte vorbehalten.</p>
         </div>
         <div class="col-six tab-full">
            <ul class="footer-social">        
               <li><a href="#"><i class="fa fa-facebook"></i></a></li>
               <li><a href="#"><i class="fa fa-twitter"></i></a></li>
               <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul> 
         </div>
      </div>     	
   </footer>

   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>
</html>
